{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fmodern JetBrains Mono;}{\f3\fmodern\fcharset0 JetBrains Mono;}{\f4\fmodern\fcharset204 JetBrains Mono;}}
{\colortbl ;\red0\green0\blue255;\red165\green165\blue165;\red255\green0\blue0;\red102\green102\blue102;\red0\green176\blue80;\red0\green77\blue187;\red235\green235\blue235;\red155\green0\blue211;\red51\green51\blue51;\red237\green134\blue74;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1 {\f0\fs22\lang9{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=pbTkIOChIu0&list=PL-51WBLyFTg0omnamUjL1TCVov7yDTRng&index=4 }}{\fldrslt{https://www.youtube.com/watch?v=pbTkIOChIu0&list=PL-51WBLyFTg0omnamUjL1TCVov7yDTRng&index=4\ul0\cf0}}}}\f0\fs22\lang1033\par
\par
\f1\lang1049 1. \'d1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'ec\'ee\'e4\'e5\'eb\'e8\f0\lang1033 :\f1\lang1049\par
\cf2\ul\i store_kashpo/store/models.py\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf3\ulnone\i0\f2\fs24\lang9 class Customer(models.Model):\line     user = models.OneToOneField(User\b , \b0 null=True\b , \b0 blank=True\b , \b0 on_delete=models.CASCADE)\line     name = models.CharField(max_length=\b 200, \b0 null=True)\line     email = models.CharField(max_length=\b 200\b0 )\line\line     def __str__(self):\line         return self.name\line\line\line\line class Category(models.Model):\line     name = models.CharField(max_length=\b 200, \b0 null=True)\line\line     def __str__(self):\line         return self.name\par
\line\line class Product(models.Model):\line     name = models.CharField(max_length=\b 200\b0 )\line     price = models.FloatField()\par
\f1\lang1049          \f2\lang9 description = models.CharField(max_length=\b 200,\b0 null=True\b , \b0 blank=True)\line     is_active = models.BooleanField(default=False)\line\line     def __str__(self):\line         return self.name\line\line\line class Order(models.Model):\line     customer = models.ForeignKey(Customer\b , \b0 on_delete=models.SET_NULL\b , \b0 null=True\b , \b0 blank=True)\line     date_ordered = models.DateTimeField(auto_now_add=True)\line     complete = models.BooleanField(default=False)\line     transaction_id = models.CharField(max_length=\b 100, \b0 null=True)\line\line     def __str__(self):\line         return str(self.id)\par
\par
class OrderItem(models.Model):\line     product = models.ForeignKey(Product\b , \b0 on_delete=models.SET_NULL\b , \b0 null=True)\line     order = models.ForeignKey(Order\b , \b0 on_delete=models.SET_NULL\b , \b0 null=True)\line     quantity = models.IntegerField(default=\b 0, \b0 null=True\b , \b0 blank=True)\line     date_added = models.DateTimeField(auto_now_add=True)\par
\f0\lang1033           \f2 color = models.CharField(max_length=\b 100, \b0 null=True\b ,\b0 blank=True\b , \b0 default='\f1\lang1049\'cb\'fe\'e1\'ee\'e9\f2\lang1033 ')\line\f3\lang9\line\line class ShippingAddress(models.Model):\line     customer = models.ForeignKey(Customer\b , \b0 on_delete=models.SET_NULL\b , \b0 null=True)\line     order = models.ForeignKey(Order\b , \b0 on_delete=models.SET_NULL\b , \b0 null=True)\line     address = models.CharField(max_length=\b 200, \b0 null=False)\line     city = models.CharField(max_length=\b 200, \b0 null=False)\line     state = models.CharField(max_length=\b 200, \b0 null=False)\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\f0\lang1033\tab\f2\lang9 country = models.CharField(max_length=\b 200, \b0 null=False)\f3\line     zipcode = models.CharField(max_length=\b 200, \b0 null=False)\line     date_added = models.DateTimeField(auto_now_add=True)\line\line\f2 def __str__(self):\line     return '\{\} \{\}'.format(self.city\b , \b0 self.address)\par
\f3\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22 2. \f1\lang1049\'c4\'e5\'eb\'e0\'e5\'ec \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'e8\par
3. \'e4\'ee\'e1\'e0\'e2\'e8\'ec \'ec\'ee\'e4\'e5\'eb\'e8 \'e2 \'e0\'e4\'ec\'e8\'ed\'ea\'e5\par
\cf3\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\f2\fs24 class CategoryAdmin(admin.ModelAdmin):\line     list_display = ['id'\b ,\b0 'name']\line\line     class Meta:\line         model = Category\line\line admin.site.register(Category\b ,\b0 CategoryAdmin)\line\line class OrderItemAdmin(admin.ModelAdmin):\line     list_display = ['id'\b ,\b0 'product'\b ,\b0 'color'\b ,\b0 'order'\b ,\b0 'quantity']\line\line     class Meta:\line         model = OrderItem\line\line admin.site.register(OrderItem\b ,\b0 OrderItemAdmin)\line\line\line admin.site.register(Customer)\line admin.site.register(Product)\line admin.site.register(Order)\line admin.site.register(ShippingAddress)\par

\pard\sa200\sl276\slmult1\cf4\ul\i\f0\fs22\lang1033 3.1 store_kashpo/store/views.py\par
\cf0\ulnone\i0\f1\lang1049\'c7\'e0\'e3\'eb\'f3\'f8\'ea\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'e2\'eb\'e5\'ed\'e8\'e9\f0\lang1033 :\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf3\f2\fs24 def store(request):\line     context = \{\}\line     return render(request\b , \b0 'store/store.html'\b , \b0 context)\par
def cart(request):\par
\f0\tab\f2 context = \{\}\line\f0\tab\f2 return render(request\b ,\b0 'store/cart.html'\b ,\b0 context)\par
\f0\fs22\par
\f2\fs24 def checkout(request):\line     context = \{\}\line     return render(request\b ,\b0 'store/checkout.html'\b ,\b0 context)\par

\pard\sa200\sl276\slmult1\cf0\f1\fs22\lang1049\par
4. \'f1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'f1\'f3\'ef\'e5\'f0\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
\f0\lang1033 5. \f1\lang1049\'c4\'ee\'e1\'e0\'e2\'e8\'ec \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\par
6. \'ee\'f2\'f0\'e8\'f1\'f3\'e5\'ec \'fd\'f2\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb\f0\lang1033  \f1\lang1049\'ef\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec \'e2 \'f8\'e0\'e1\'eb\'ee\'ed\'e5 \cf5\b\f0\lang1033 store\par
\cf4\ul\b0\i store_kashpo/store/views.py\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf6\ulnone\i0\f2\fs24 def store(request):\line\cf3     products = Product.objects.all().filter(is_active=True)\line\cf6     context = \{\cf3 'products':products\cf6\}\line     return render(request\b , \b0 'store/store.html'\b , \b0 context)\par

\pard\sa200\sl276\slmult1\cf4\ul\i\f0\fs22\par
store_kashpo/store/templates/store/store.html\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf3\ulnone\i0\f2\fs24\{% extends 'store/main.html' %\}\line\{% load static %\}\line\{% block content %\}\line <div class="row">\line     <hr>\line     <p class="category-title">\f1\lang1049\'ca\'e0\'f8\'ef\'ee\f2\lang1033  \f1\lang1049\'e8\'e7\f2\lang1033  \f1\lang1049\'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\f2\lang1033  \f1\lang1049\'f0\'ee\'f2\'e0\'ed\'e3\'e0\f2\lang1033 </p>\line     \{% for p in products %\}\line     \{% if p.category.id == 1 %\}\line         \{% include "./product-item-category.html" %\}\line     \{% endif %\}\line     \{% endfor %\}\line     <hr>\line     <p class="category-title">\f1\lang1049\'cc\'e5\'e1\'e5\'eb\'fc\f2\lang1033  \f1\lang1049\'e8\'e7\f2\lang1033  \f1\lang1049\'ec\'e5\'f2\'e0\'eb\'eb\'e0\f2\lang1033 </p>\line     \{% for p in products %\}\line     \{% if p.category.id == 2 %\}\line         \{% include "./product-item-category.html" %\}\line     \{% endif %\}\line     \{% endfor %\}\line     <hr>\line     <p class="category-title">\f1\lang1049\'cf\'ee\'e4\'f1\'f2\'e0\'e2\'ea\'e8\f2\lang1033  \f1\lang1049\'ef\'ee\'e4\f2\lang1033  \f1\lang1049\'f6\'e2\'e5\'f2\'fb\f2\lang1033 </p>\line     \{% for p in products %\}\line     \{% if p.category.id == 3 %\}\line         \{% include "./product-item-category.html" %\}\line     \{% endif %\}\line     \{% endfor %\}\line     <hr>\line     <p class="category-title">\f1\lang1049\'c8\'ed\'f2\'e5\'f0\'fc\'e5\'f0\f2\lang1033  \f1\lang1049\'e4\'eb\'ff\f2\lang1033  \f1\lang1049\'f1\'e0\'e4\'e0\f2\lang1033  \f1\lang1049\'e8\f2\lang1033  \f1\lang1049\'e4\'ee\'ec\'e0\f2\lang1033 </p>\line     \{% for p in products %\}\line     \{% if p.category.id == 4 %\}\line         \{% include "./product-item-category.html" %\}\line     \{% endif %\}\line     \{% endfor %\}\line </div>\line\line\{% endblock content %\}\line\cf7\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22 7. \f1\lang1049\'f1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'f4\'e0\'e9\'eb \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \f0\lang1033 store\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf4\ul\i store_kashpo/store/templates/store/product-item-category.html\cf7\ulnone\i0\f2\fs24\{% load static %\}\line\line\cf3\{% load static %\}\line\line <div class="col-lg-4">\line     <img class="thumbnail" src="\cf5\b\{% static 'img/placeholder.png' %\}\cf3\b0 ">\line     <div class="box-element product">\line         <h6><strong>\cf5\b\{\{ p.name \}\}\cf3\b0 </strong></h6>\par
<h6>\{\{ p.description \}\}</h6>\line\{% if p.category.id == 1 %\}\line   <p><select  name="color">\line     <option value="\f1\lang1049\'cb\'fe\'e1\'ee\'e9\f2\lang1033 ">\f1\lang1049\'cb\'fe\'e1\'ee\'e9\f2\lang1033 </option>\line     <option value="\f1\lang1049\'c2\'e5\'ed\'e3\'e5\f2\lang1033 ">\f1\lang1049\'c2\'e5\'ed\'e3\'e5\f2\lang1033 </option>\line     <option value="\f1\lang1049\'c8\'ed\'e4\'e8\'e9\'f1\'ea\'ee\'e5\f2\lang1033  \f1\lang1049\'e7\'ee\'eb\'ee\'f2\'ee\f2\lang1033 ">\f1\lang1049\'c8\'ed\'e4\'e8\'e9\'f1\'ea\'ee\'e5\f2\lang1033  \f1\lang1049\'e7\'ee\'eb\'ee\'f2\'ee\f2\lang1033 </option>\line     <option value="\f1\lang1049\'c1\'e5\'eb\'fb\'e9\f2\lang1033 ">\f1\lang1049\'c1\'e5\'eb\'fb\'e9\f2\lang1033 </option>\line     <option value="\f1\lang1049\'c1\'f0\'ee\'ed\'e7\'e0\f2\lang1033 ">\f1\lang1049\'c1\'f0\'ee\'ed\'e7\'e0\f2\lang1033 </option>\line     </select></p>\line\{% else %\}\line   <p><select  name="color">\line     <option value="\f1\lang1049\'d7\'e5\'f0\'ed\'fb\'e9\f2\lang1033 ">\f1\lang1049\'d7\'e5\'f0\'ed\'fb\'e9\f2\lang1033 </option>\line     <option value="\f1\lang1049\'c1\'e5\'eb\'fb\'e9\f2\lang1033 ">\f1\lang1049\'c1\'e5\'eb\'fb\'e9\f2\lang1033 </option>\line     <option value="\f1\lang1049\'ca\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e9\f2\lang1033 ">\f1\lang1049\'ca\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e9\f2\lang1033 </option>\line     </select></p>\line\{% endif %\}\par
\line         <hr>\line\line         <button class="btn btn-outline-secondary add-btn">Add to Cart</button>\line         <a class="btn btn-outline-success" href="#">View</a>\line         <h4 style="display: inline-block; float: right"><strong>\cf5\b\{\{ p.price|floatformat:2 \}\}\cf3\b0  </strong>\f1\lang1049\'d0\'d3\'c1\f2\lang1033 .</h4>\line\line     </div>\line     <br>\line\line </div>\par

\pard\sa200\sl276\slmult1\cf0\f1\fs22\lang1049 8. \'cf\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'ec \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'e2 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e5 \'f2\'ee\'e2\'e0\'f0\'e0\par
\'d0\'e0\'e7\'ec\'e5\'f0\f0\lang1033 : 578*324\par
\cf4\ul\i store_kashpo/store/models.py\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf6\ulnone\i0\f2\fs24 class Product(models.Model):\line     name = models.CharField(max_length=\b 200\b0 )\line     price = models.FloatField()\line     description = models.CharField(max_length=\b 200,\b0 null=True\b , \b0 blank=True)\line     is_active = models.BooleanField(default=False)\line\cf3     image = models.ImageField(null=True\b , \b0 blank=True)\line\cf6     category = models.ForeignKey(Category\b , \b0 on_delete=models.PROTECT)\line\f0\par
\cf0\f1\lang1049\'c4\'e0\'eb\'e5\'e5\f0\lang1033 :\f2\par
\cf3\f0 pip install Pillow\par
\cf0\f1\lang1049\'c4\'e0\'eb\'e5\'e5\f0\lang1033 :\f1\lang1049  \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'e8\par
\cf4\ul\i store_kashpo/store_kashpo/settings.py\par
\cf3\ulnone\i0\f2 MEDIA_URL = '/img/'\line MEDIA_ROOT = os.path.join(BASE_DIR\b , \b0 'static/img')\par
\cf2\ul\i store_kashpo/store_kashpo/urls.py\par
\cf6\ulnone\i0\f0\lang1033 ...\f2\lang1049\par
\cf3 urlpatterns += static(settings.MEDIA_URL\b , \b0 document_root=settings.MEDIA_ROOT)\line\par
\cf2\ul store_kashpo/store/templates/store/product-item-\i category.html\par
\cf6\ulnone\i0\{% load static %\}\line\line <div class="col-lg-4">\line\cf3     \{% if p.image %\}\line     <img class="thumbnail" src="\{\{ p.image.url\}\}">\line     \{% else %\}\line\cf6     <img class="thumbnail" src="\{% static 'img/placeholder.png' %\}">\line\cf3     \{% endif %\}\line\cf6     <div class="box-element product">\line         <h6><strong>\{\{ p.name \}\}</strong></h6>\line         <h6>\{\{ p.description \}\}</h6>\line         \{% if p.category.id == 1 %\}\line           <p><select  name="color">\line             <option value="\f1\'cb\'fe\'e1\'ee\'e9\f2 ">\f1\'cb\'fe\'e1\'ee\'e9\f2 </option>\line             <option value="\f1\'c2\'e5\'ed\'e3\'e5\f2 ">\f1\'c2\'e5\'ed\'e3\'e5\f2 </option>\line             <option value="\f1\'c8\'ed\'e4\'e8\'e9\'f1\'ea\'ee\'e5\f2  \f1\'e7\'ee\'eb\'ee\'f2\'ee\f2 ">\f1\'c8\'ed\'e4\'e8\'e9\'f1\'ea\'ee\'e5\f2  \f1\'e7\'ee\'eb\'ee\'f2\'ee\f2 </option>\line             <option value="\f1\'c1\'e5\'eb\'fb\'e9\f2 ">\f1\'c1\'e5\'eb\'fb\'e9\f2 </option>\line             <option value="\f1\'c1\'f0\'ee\'ed\'e7\'e0\f2 ">\f1\'c1\'f0\'ee\'ed\'e7\'e0\f2 </option>\line             </select></p>\line         \{% else %\}\line           <p><select  name="color">\line             <option value="\f1\'d7\'e5\'f0\'ed\'fb\'e9\f2 ">\f1\'d7\'e5\'f0\'ed\'fb\'e9\f2 </option>\line             <option value="\f1\'c1\'e5\'eb\'fb\'e9\f2 ">\f1\'c1\'e5\'eb\'fb\'e9\f2 </option>\line             <option value="\f1\'ca\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e9\f2 ">\f1\'ca\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e9\f2 </option>\line             </select></p>\line         \{% endif %\}\line         <hr>\line\line         <button class="btn btn-outline-secondary add-btn">Add to Cart</button>\line         <a class="btn btn-outline-success" href="#">View</a>\line         <h4 style="display: inline-block; float: right"><strong>\{\{ p.price|floatformat:2 \}\} </strong>\f1\'d0\'d3\'c1\f2 .</h4>\line\line     </div>\line     <br>\line\line </div>\line\cf0\f0\lang1033 9. \f1\lang1049\'cf\'f0\'ee\'ef\'e8\'f8\'e8\'ec \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 \'e2 \'f8\'e0\'e1\'eb\'ee\'ed\'e5 \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'f7\'e5\'f0\'e5\'e7 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\f0\lang1033 :\par
\cf4\ul\i store_kashpo/store/models.py\par
\cf6\ulnone\i0\f2 class Product(models.Model):\par
\f0 ...\par

\pard\box\brdrdash\brdrw0 \li720\sa200\sl276\slmult1\f2 def __str__(self):\line     return self.name\line\cf7\line\cf3 @property\line def imageURL(self):\line     try:\line         url = self.image.url\line     except:\line         url='../../img/placeholder.png'\line     return url\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf4\ul\i\f0 store_kashpo/store/templates/store/product-item-category.html\par
\cf6\ulnone\i0\f2\{% load static %\}\line\line <div class="col-lg-4 product-cart">\line\cf3     <img class="thumbnail product-image" src="\{\{ p.imageURL\}\}">\line\cf6     <div class="box-element product">\line         <h6><strong>\{\{ p.name \}\}</strong></h6>\line         <h6>\{\{ p.description \}\}</h6>\line         \{% if p.category.id == 1 %\}\line           <p><select  name="color">\line             <option value="\f1\lang1049\'cb\'fe\'e1\'ee\'e9\f2\lang1033 ">\f1\lang1049\'cb\'fe\'e1\'ee\'e9\f2\lang1033 </option>\line             <option value="\f1\lang1049\'c2\'e5\'ed\'e3\'e5\f2\lang1033 ">\f1\lang1049\'c2\'e5\'ed\'e3\'e5\f2\lang1033 </option>\par
\f0 ...\par
\cf0\f1\lang1049 10. \'d1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'f7\'e5\'f0\'e5\'e7 \'e0\'e4\'ec\'e8\'ed\'ea\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'e0(\f0\lang1033 customer) - zamax c \f1\lang1049\'ef\'ee\'f7\'f2\'ee\'e9 \f0\lang1033 zamax77@mail.ru\par
11.\f1\lang1049  \'cf\'ee\'ea\'e0 \'f1\'e4\'e5\'eb\'e0\'e5\'ec \'e4\'e0\'eb\'fc\'f8\'e5 \'f0\'f3\'f7\'ea\'e0\'ec\'e8\f0\lang1033 :\par
 \f1\lang1049\'d1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'e2 \'e0\'e4\'ec\'e8\'ed\'ea\'e5 \f0\lang1033 Order\par
\f1\lang1049\'d1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \f0\lang1033 Order items \f1\lang1049\'e4\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\par
12\f0\lang1033 . \f1\lang1049\'d3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'e7\'e0\'ea\'e0\'e7, \'e5\'f1\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2. \'cd\'e0\'e4\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'fd\'f2\'ee.\par
\'cf\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'ec \'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \f0\lang1033 cart:\par
\cf4\ul\i store_kashpo/store/views.py\par
\cf6\ulnone\i0 ...\par
\f2 def cart(request):\cf3\line     if request.user.is_authenticated:\line         customer = request.user.customer\line         order\b , \b0 created = Order.objects.get_or_create(customer=customer\b , \b0 complete=False)\line         items = order.orderitem_set.all()\line     else:\line         items = []\line\cf6     context = \{\cf3 'items':items\cf6\}\f0  \cf4 // \f1\lang1049\'ef\'ee\'ea\'e0 \'e2\'fb\'e2\'e5\'e4\'e8\'ec \'ef\'f3\'f1\'f2\'ee\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'eb\'ff \'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\cf6\f2\lang1033\line     return render(request\b ,\b0 'store/cart.html'\b ,\b0 context)\par
\cf4\f0 ...\par
\cf0\f1\lang1049\'ce\'f2\'f0\'e8\'f1\'f3\'e5\'ec \'e2 \'f8\'e0\'e1\'eb\'ee\'ed\'e5\f0\lang1033 :\par
\cf4\ul\i store_kashpo/store/templates/store/cart.html\par
\cf3\ulnone\b\i0\f2\{% for i in items %\}\cf6\ul\i\f0\par
\ulnone\b0\i0\f2 <div class="cart-row">\line\tab <div style="flex:2"><img class="row-image" src="\cf3\b\{\{ i.product.imageURL \}\}\cf6\b0 "></div>\line\tab <div style="flex:2"><p>\cf3\b\{\{ i.product.name \}\}\cf6\b0 </p></div>\line\tab <div style="flex:1"><p>\cf3\b\{\{ i.product.price|floatformat:2\}\}\cf6 </\b0 p></div>\line\tab <div style="flex:1" class="block-quantity">\line\line\tab\tab <span class="quantity item-quantity">\cf3\b\{\{ i.quantity \}\}\cf6\b0 </span>\line\line\tab\tab <div class="quantity img-quantity" >\line\tab\tab\tab <img class="chg-quantity" src="\{% static  'img/arrow-up.png' %\}">\line\line\tab\tab\tab <img class="chg-quantity" src="\{% static  'img/arrow-down.png' %\}">\line\tab\tab </div>\line\tab </div>\line\tab <div style="flex:1"><p>$32</p></div>\line </div>\line\cf3\b\{% endfor %\}\par
\cf0\b0\f0 13. \f1\lang1049\'c4\'ee\'e1\'e0\'e2\'e8\'ec \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'f3 \'ee\'e1\'f9\'e5\'e9 \'f1\'f3\'ec\'ec\'fb \'ef\'ee \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'e5\par
\cf4\ul\i store_kashpo/store/models.py\par
\cf6\ulnone\i0\f2 class OrderItem(models.Model):\line     product = models.ForeignKey(Product\b , \b0 on_delete=models.SET_NULL\b , \b0 null=True)\line     order = models.ForeignKey(Order\b , \b0 on_delete=models.SET_NULL\b , \b0 null=True)\line     quantity = models.IntegerField(default=\b 0, \b0 null=True\b , \b0 blank=True)\line     date_added = models.DateTimeField(auto_now_add=True)\line     color = models.CharField(max_length=\b 100, \b0 null=True\b ,\b0 blank=True\b , \b0 default='\f1\'cb\'fe\'e1\'ee\'e9\f2 ')\line\line     def __str__(self):\line         return str(self.product.name)\line\line\cf3     @property\line     def get_total(self):\line         total = self.product.price * self.quantity\line         return total\par
\cf4\ul\i store_kashpo/store/templates/store/cart.html\par
\cf6\ulnone\i0   \{% for i in items %\}\line <div class="cart-row">\line\tab <div style="flex:2"><img class="row-image" src="\{\{ i.product.imageURL \}\}"></div>\line\tab <div style="flex:2"><p>\{\{ i.product.name \}\}</p></div>\line\tab <div style="flex:1"><p>\{\{ i.product.price|floatformat:2 \}\}</p></div>\line\tab <div style="flex:1" class="block-quantity">\line\line\tab\tab <span class="quantity item-quantity">\{\{ i.quantity \}\}</span>\line\line\tab\tab <div class="quantity img-quantity" >\line\tab\tab\tab <img class="chg-quantity" src="\{% static  'img/arrow-up.png' %\}">\line\line\tab\tab\tab <img class="chg-quantity" src="\{% static  'img/arrow-down.png' %\}">\line\tab\tab </div>\line\tab </div>\line\tab <div style="flex:1"><p>\cf3\b\{\{ i.get_total|floatformat:2 \}\}\cf6\b0 </p></div>\line </div>\line\{% endfor %\}\par
\cf0\f1 14. \'cf\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'ec \'f1 \'ee\'e1\'f9\'e5\'e9 \'f1\'f3\'ec\'ec\'ee\'e9 \'e7\'e0\'ea\'e0\'e7\'e0(\'ee\'e4\'ed\'ee\'e3\'ee \'ee\'f0\'e4\'e5\'f0\'e0)\f0\lang1033  \f1\lang1049\'c8 \'ee\'e1\'f9\'e8\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec\f0\lang1033  \f1\lang1049\'ed\'e0 \f0\lang1033 cart.html:\par
\cf4\ul\i store_kashpo/store/models.py\par
\cf6\ulnone\i0\f2 class Order(models.Model):\line     customer = models.ForeignKey(Customer\b , \b0 on_delete=models.SET_NULL\b , \b0 null=True\b , \b0 blank=True)\line     date_ordered = models.DateTimeField(auto_now_add=True)\line     complete = models.BooleanField(default=False)\line     transaction_id = models.CharField(max_length=\b 100, \b0 null=True)\line\line     def __str__(self):\line         return str(self.id)\line\line\cf3     @property\line     def get_cart_total(self):\line         orderitems = self.orderitem_set.all()\line         total = sum([item.get_total for item in orderitems])\line         return total\line\line     @property\line     def get_cart_items(self):\line         orderitems = self.orderitem_set.all()\line         total = sum([item.quantity for item in orderitems])\line         return total\par
\cf4\ul\i store_kashpo/store/views.py\par
\cf6\ulnone\i0 def cart(request):\line     if request.user.is_authenticated:\line         customer = request.user.customer\line         print(customer)\line         order\b , \b0 created = Order.objects.get_or_create(customer=customer\b , \b0 complete=False)\line         items = order.orderitem_set.all()\line     else:\line         items = []\par
\cf4 # \f1\lang1049\'dd\'f2\'ee\f2\lang1033  \f1\lang1049\'e4\'eb\'ff\f2\lang1033  \f1\lang1049\'e2\'fb\'e2\'ee\'e4\'e0\f2\lang1033  \f1\lang1049\'e2\f2\lang1033  \f1\lang1049\'f8\'e0\'e1\'eb\'ee\'ed\f2\lang1033  \f1\lang1049\'e4\'eb\'ff\f2\lang1033  \line # \f1\lang1049\'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee\f2\lang1033  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f2\lang1033 , \f1\lang1049\'e8\'ed\'e0\'f7\'e5\f2\lang1033  \f1\lang1049\'e2\'fb\'e9\'e4\'e5\'f2\f2\lang1033  \f1\lang1049\'ee\'f8\'e8\'e1\'ea\'e0\f2\lang1033 . \f1\lang1049\'cf\'ee\'ea\'e0\f2\lang1033  \f1\lang1049\'f2\'e0\'ea\f0\lang1033 :\f2\par
\cf3\b\f1\lang1049\tab         \f2\lang1033 order = \{'get_cart_total':0, 'get_cart_items':0\} \line\cf6\b0     context = \{'items': items\b , \cf3 'order': order\cf6\b0\}\line     return render(request\b ,\b0 'store/cart.html'\b ,\b0 context)\par
\cf4\ul\i store_kashpo/store/templates/store/cart.html\par
\cf6\ulnone\i0\f0 ...\f2\par
<table class="table">\line\tab <tr>\line\tab\tab <th><h5>Items: <strong>\cf3\b\{\{ order.get_cart_items \}\}\cf6\b0 </strong></h5></th>\line\tab\tab <th><h5>Total:<strong> \cf3\b\{\{ order.get_cart_total|floatformat:2 \}\}\cf6\b0 </strong></h5></th>\line\tab\tab <th>\line\tab\tab\tab <a  style="float:right; margin:5px;" class="btn btn-success" href="\{% url 'checkout' %\}">Checkout</a>\line\tab\tab </th>\line\tab </tr>\line </table>\par
\f0 ...\f2\par
\cf0\f0 15. \f1\lang1049\'ce\'f2\'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'f9\'f3\'fe \'f1\'f3\'ec\'ec\'f3 \'e8 \'ee\'e1\'f9\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \f0\lang1033 checkout\par
\f1\lang1049\'cf\'ee\'e2\'f2\'ee\'f0\'e8\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'ea \'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \f0\lang1033 cart:\par
\cf4\ul\i store_kashpo/store/views.py\par
\cf6\ulnone\i0\f2 def checkout(request):\line\cf3     if request.user.is_authenticated:\line         customer = request.user.customer\line         print(customer)\line         order\b , \b0 created = Order.objects.get_or_create(customer=customer\b , \b0 complete=False)\line         items = order.orderitem_set.all()\line     else:\line         items = []\par
\cf4   # \f1\lang1049\'dd\'f2\'ee\f2\lang1033  \f1\lang1049\'e4\'eb\'ff\f2\lang1033  \f1\lang1049\'e2\'fb\'e2\'ee\'e4\'e0\f2\lang1033  \f1\lang1049\'e2\f2\lang1033  \f1\lang1049\'f8\'e0\'e1\'eb\'ee\'ed\f2\lang1033  \f1\lang1049\'e4\'eb\'ff\f2\lang1033\line   # \f1\lang1049\'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee\f2\lang1033  \f1\lang1049\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f2\lang1033 , \f1\lang1049\'e8\'ed\'e0\'f7\'e5\f2\lang1033  \f1\lang1049\'e2\'fb\'e9\'e4\'e5\'f2\f2\lang1033  \f1\lang1049\'ee\'f8\'e8\'e1\'ea\'e0\f2\lang1033 . \f1\lang1049\'cf\'ee\'ea\'e0\f2\lang1033  \f1\lang1049\'f2\'e0\'ea\f2\lang1033\line\cf6\line\cf3         order = \{'get_cart_total': \b 0, \b0 'get_cart_items': \b 0\b0\}\par
\cf6     context = \{\cf3 'items': items\b , \b0 'order': order\cf6\}\line     return render(request\b ,\b0 'store/checkout.html'\b ,\b0 context)\par
\par
\cf4\ul\i store_kashpo/store/templates/store/checkout.html\cf6\ulnone\i0\par
\f4\lang1049 <div class="col-lg-6">\line\tab <div class="box-element">\line\tab\tab <a  class="btn btn-outline-dark" href="\{% url 'cart' %\}">\b &#x2190; \b0 Back to Cart</a>\line\tab\tab <hr>\line\tab\tab <h3>Order Summary</h3>\line\tab\tab <hr>\line\cf3\b\tab\tab\{% for i in items %\}\line\cf6\b0\tab\tab <div class="cart-row">\line\tab\tab\tab <div style="flex:2"><img class="row-image" src="\cf3\b\{\{ i.product.imageURL \}\}\cf6\b0 "></div>\line\tab\tab\tab <div style="flex:2"><p>\cf3\b\{\{ i.product.name \}\}\cf6\b0 </p></div>\line\tab\tab\tab <div style="flex:1"><p>\cf3\b\{\{ i.product.price|floatformat:2 \}\}\cf6\b0 </p></div>\line\tab\tab\tab <div style="flex:1"><p>x\cf3\b\{\{ i.quantity \}\}\cf6\b0 </p></div>\line\tab\tab </div>\line\cf3\b\tab\tab\{% endfor %\}\line\cf6\b0\tab\tab <h5>Items:   \cf3\b\{\{ order.get_cart_items \}\}\cf6\b0 </h5>\line\tab\tab <h5>Total:   \cf3\b\{\{ order.get_cart_total|floatformat:2 \}\}\cf6\b0 </h5>\line\tab </div>\line </div>\par
\cf0\f0\lang1033 16. \f1\lang1049\'cf\'ce\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'ec \'ed\'e0\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'f3\par
\'d1\'ee\'e7\'e4\'e0\'e4\'e8\'ec\f0\lang1033 :\par
\cf4\ul\i store_kashpo/static/js/cart.js\par
\cf3\ulnone\i0\f2 console.log('\f1\lang1049\'ce\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'ee\f2\lang1033 ');\par
\cf0\f1\lang1049\'f7\'f2\'ee \'e1\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f7\'f2\'ee \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e5 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'e7\'ed\'e0\'f7\'e8\'f2 \'f4\'e0\'e9\'eb \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed \'e8 \'f0\'e0\'e1\'ee\'e0\'f2\'e5\'f2.\cf4\ul\i\f0\lang1033\par
\cf0\ulnone\i0\f1\lang1049\'cf\'ce\'e4\'ea\'eb\'fe\'f7\'e8\'ec \'e5\'e3\'ee \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'f8\'e0\'e1\'eb\'ee\'ed\'e5\f0\lang1033 :\par
\cf4\ul\i store_kashpo/store/templates/store/main.html\par
\cf6\ulnone\i0 ...\par
\cf3\f2 <script type="text/javascript" src="\{% static 'js/cart.js' %\}"></script>\line\cf6 </body>\par
\cf0\f1\lang1049\'cd\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f0\lang1033 "\f1\lang1049\'c2 \'ca\'ee\'f0\'e7\'e8\'ed\'f3\f0\lang1033 ":\par
\cf6\f2 <button \cf3\b data-product="\{\{ p.id \}\}"  data-action='add'\f0  \cf6\b0\f2 class="btn btn-outline-secondary add-btn \cf3\b update-cart\cf6\b0 ">\f1\lang1049\'c2\f2\lang1033  \f1\lang1049\'ca\'ee\'f0\'e7\'e8\'ed\'f3\f2\lang1033 </button>\par
\cf0\f1\lang1049\'d1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'f1\'eb\'f3\'f8\'e0\'f2\'e5\'eb\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'e0, \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'ec \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8\f2\lang1033\line\cf4\ul\i store_kashpo/static/js/cart.js\par
\cf3\ulnone\i0 var updateBtns = document.getElementsByClassName('update-cart')\line\line for (i = \b 0\b0 ; i < updateBtns.length; i++) \{\line\tab updateBtns[i].addEventListener('click', function()\{\line\tab\tab var productId = this.dataset.product\line\tab\tab var action = this.dataset.action\line\tab\tab console.log('productId:', productId, 'Action:', action)\line\tab\})\par
\cf0\f1\lang1049 17. \'c8\'e7\'ec\'e5\'ed\'e8\'ec \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \f0\lang1033 js \f1\lang1049  \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'ee\'e3\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8\'eb\'e8 \'ed\'e5\'f2\f0\lang1033 . \f1\lang1049\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'ec \'ef\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2 \'e1\'e0\'e7\'ee\'e2\'ee\'ec \'f8\'e0\'e1\'eb\'ee\'ed\'e5 \'f7\'f2\'ee \'e1\'fb \'e8\'ec\'e5\'f2\'fc \'ea \'ed\'e5\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \f0\lang1033 js:\par
\cf4\ul\i store_kashpo/store/templates/store/main.html\par
\cf6\ulnone\i0 ...\par
\cf3\b\f1\lang1049  \f2 <script type="text/javascript">\line         var user = '\{\{ request.user \}\}'\line </script>\line\cf6\b0 </head>\par
\cf4\ul\i\f3\lang1033 store_kashpo/static/js/cart.js\par
\cf6\ulnone\i0 var updateBtns = document.getElementsByClassName('update-cart')\line\line for (i = \b 0\b0 ; i < updateBtns.length; i++) \{\line\tab updateBtns[i].addEventListener('click', function()\{\line\tab\tab var productId = this.dataset.product\line\tab\tab var action = this.dataset.action\line\tab\tab console.log('productId:', productId, 'Action:', action)\par
\cf3\b\f0\tab\tab\f2 console.log('USER:', user)\par
\f0\tab\tab if (user == 'AnonymousUser')\{\par
\tab\tab\tab addCookieItem(productId, action)\par
\tab\tab\}else\{\par
\tab\tab\tab updateUserOrder(productId, action)\par
\tab\tab\}\f2\line\cf6\b0\line\tab\})\par
\cf0\f0 18. \f1\lang1049\'c4\'ee\'e1\'e0\'e2\'e8\'ec \'ed\'ee\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\f0\lang1033  \f1\lang1049\'e4\'eb\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'e7\'e8\'ed\'fb \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f0\lang1033 '\f1\lang1049\'c2 \'ea\'ee\'f0\'e7\'e8\'ed\'f3\f0\lang1033 ':\par
\cf4\ul\i store_kashpo/store/views.py\par
\cf3\ulnone\i0\f2 def updateItem(request):\line     return JsonResponse('Item was added'\b , \b0 safe=False)\par
\cf0\f0 19. \cf4\ul\i store_kashpo/store/urls.py\par
\cf6\ulnone\i0 ...\par
\cf3\f2\lang1049 path('update_item/'\b , \b0 views.updateItem\b , \b0 name="update_item")\b ,\par
\cf0\f0\lang1033 20. \f1\lang1049\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'ec \'f2\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'ef\'f0\'ee\'ef\'e8\'f8\'e8\'ec \'e2 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \f0\lang1033 /\b0\f2\lang1049 update_item\par
\f0\lang1033 -> "Item was added"\f2\lang1049\par
\cf3\b\par
\cf0\b0\f0\lang1033 21. \f1\lang1049\'cf\'f0\'ee\'ef\'e8\'f8\'e8\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e8 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec\f0\lang1033\par
\cf4\ul\i store_kashpo/static/js/cart.js\par
\cf6\ulnone\i0\f2 var updateBtns = document.getElementsByClassName('update-cart')\line\line for (i = \b 0\b0 ; i < updateBtns.length; i++) \{\line\tab updateBtns[i].addEventListener('click', function()\{\line\tab\tab var productId = this.dataset.product\line\tab\tab var action = this.dataset.action\line\tab\tab console.log('productId:', productId, 'Action:', action)\line\tab\tab console.log('USER:', user)\line\line\tab\tab if (user === 'AnonymousUser')\{\line\tab\tab\tab console.log('User is not authenticated')\line\line\tab\tab\}else\{\line\cf3\tab\tab\tab updateUserOrder(productId, action)\line\cf6\tab\tab\}\line\tab\})\line\}\line\cf3 function updateUserOrder(productId, action)\{\line\tab console.log('User is authenticated, sending data...')\line\line\tab\tab var url = '/update_item/'\line\line\tab\tab fetch(url, \{\line\tab\tab\tab method:'POST',\line\tab\tab\tab headers:\{\line\tab\tab\tab\tab 'Content-Type':'application/json'\line\tab\tab\tab\},\line\tab\tab\tab body:JSON.stringify(\{'productId':productId, 'action':action\})\line\tab\tab\})\line\tab\tab .then((response) => \{\line\tab\tab    return response.json();\line\tab\tab\})\line\tab\tab .then((data) => \{\line             console.log(data)\line\tab\tab\});\line\}\par
\cf0\f1\lang1049\'cd\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f8\'e8\'e1\'ea\'e0,\'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'f1\'e8\'f2\'fc \f0\lang1033 csrf \f1\lang1049\'f2\'ee\'ea\'e5\'ed\f2\lang1033\par
\f1\lang1049 22. \'cf\'f0\'ee\'ef\'e8\'f8\'e8\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e2 \'e1\'e0\'e7\'ee\'e2\'ee\'ec \'f8\'e0\'e1\'eb\'ee\'ed\'e5 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \f0\lang1033 csrf \f1\lang1049\'f2\'ee\'ea\'e5\'ed\'e0\par
\cf4\ul\i store_kashpo/store/templates/store/main.html\par
\cf6\ulnone\i0\f2 <head>\ul\i\f1\par
\ulnone\i0 ...\par
\f0\lang1033   \f2 <script type="text/javascript">\line         var user = '\{\{ request.user \}\}'\line\cf7\line\cf3         function getToken(name) \{\line\tab\tab     var cookieValue = null;\line\tab\tab     if (document.cookie && document.cookie !== '') \{\line\tab\tab         var cookies = document.cookie.split(';');\line\tab\tab         for (var i = 0; i < cookies.length; i++) \{\line\tab\tab             var cookie = cookies[i].trim();\line\tab\tab             if (cookie.substring(0, name.length + 1) === (name + '=')) \{\line\tab\tab                 cookieValue = decodeURIComponent(cookie.substring(name.length + 1));\line\tab\tab                 break;\line\tab\tab             \}\line\tab\tab         \}\line\tab\tab     \}\line\tab\tab     return cookieValue;\line\tab\tab\}\line\tab\tab var csrftoken = getToken('csrftoken')\line\cf7\line\cf6     </script>\line </head>\par
\cf0\f1\lang1049\'d2\'e5\'ef\'e5\'f0\'fc \'ec\'ee\'e6\'e5\'ec \'ee\'e1\'f0\'e0\'f2\'e8\'fc\'f1\'ff \'ea \'f2\'ee\'ea\'e5\'ed\'f3\par
\cf2\ul\i\f0\lang1033 store_kashpo/static/js/cart.js\par
\cf6\ulnone\i0\f2 function updateUserOrder(productId, action)\{\line\tab console.log('User is authenticated, sending data...')\line\line\tab\tab var url = '/update_item/'\line\line\tab\tab fetch(url, \{\line\tab\tab\tab method:'POST',\line\tab\tab\tab headers:\{\line\tab\tab\tab\tab 'Content-Type':'application/json',\line\cf3\b\tab\tab\tab\tab 'X-CSRFToken':csrftoken,\line\cf6\b0\tab\tab\tab\},\line\tab\tab\tab body:JSON.stringify(\{'productId':productId, 'action':action\})\line\tab\tab\})\line\tab\tab .then((response) => \{\line\tab\tab    return response.json();\line\tab\tab\})\line\tab\tab .then((data) => \{\line             console.log(data)\line\tab\tab\});\line\}\line\par
\cf0\f1\lang1049 23. \'d2\'e5\'ef\'e5\'f0\'fc \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \f0\lang1033 '\f1\lang1049\'c2 \'ea\'ee\'f0\'e7\'e8\'ed\'f3\f0\lang1033 '\f1\lang1049  \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\f0\lang1033 :\par
\f1\lang1049\'cf\'f0\'e8 \'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\f0\lang1033 :\par
\cf3 productId: 9 Action: add\par
USER: AnonymousUser\par
User is not authenticated\par
\cf0\f1\lang1049\'cf\'f0\'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\f0\lang1033 :\par
\cf3 productId: 2 Action: add\par
USER: zamax\par
User is authenticated, sending data...\par
Item was added   \cf4 // \f1\lang1049\'c7\'e4\'e5\'f1\'fc \'ec\'fb \'e2\'e8\'e4\'e8\'ec \'f7\'f2\'ee \'e8\'e7 \'e2\'fc\'fe\'f5\'e8 \'fd\'f2\'ee \'ef\'f0\'e8\'f8\'eb\'ee, \'e7\'ed\'e0\'f7\'e8\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'f3\'f8\'e5\'eb \'ed\'e0 \'e2\'fc\'fe\'f5\'f3 \'e8 \'e2\'e5\'f0\'ed\'f3\'eb\'f1\'ff. \'c7\'ed\'e0\'f7\'e8\'f2 \'e2\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e8 \'f7\'e5\'f0\'e5\'e7 \'fd\'f2\'ee\'f2 \'ea\'ee\'e4\f0\lang1033 :\par
\cf6\f2 .then((data) => \{\line\cf5             console.log(data)\line\cf6\tab\tab\});\par
\cf0\f1\lang1049\'e2\'fb\'f8\'eb\'ee \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8\par
24. \'cf\'ee\'ef\'f0\'ee\'e1\'f3\'e5\'ec \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f4\'f0\'ee\'ed\'f2\'e0 \'e2\'ee \'e2\'fc\'fe\'f5\'f3 \cf5\b\f0\lang1033 updateItem():\par
\cf6\b0\f2 def updateItem(request):\line\cf3     data = json.loads(request.body)\line     productId = data['productId']\line     action = data['action']\line     print('Action:'\b , \b0 action)\line     print('Product:'\b , \b0 productId)\line\cf6     return JsonResponse('Item was added'\b , \b0 safe=False)\par
\cf0\f0 25.  a) \f1\lang1049\'d1\'ee\'e7\'e4\'e0\'e5\'ec \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ee\'f0\'e4\'e5\'f0.\par
       \'e1) \'d1\'ee\'e7\'e4\'e0\'e5\'ec \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ee\'e4\'ed\'f3 \'ef\'ee\'e7\'e8\'f6\'e8\'fe(\'f2\'ee\'e2\'e0\'f0) \'ee\'f0\'e4\'e5\'f0\'e0.\par
\cf4\ul\i store_kashpo/store/views.py\par
\cf6\ulnone\i0\f2 def updateItem(request):\line     data = json.loads(request.body)\line     productId = data['productId']\line     action = data['action']\line     print('Action:'\b , \b0 action)\line     print('Product:'\b , \b0 productId)\line\line\cf3     customer = request.user.customer\line     product = Product.objects.get(id=productId)\line     order\b , \b0 created = Order.objects.get_or_create(customer=customer\b , \b0 complete=False)\f1   \cf2\f0\lang1033 // \f1\lang1049\'e0\f2\line\cf3     print(order)\f1  \f2\line\line     orderItem\b , \b0 created = OrderItem.objects.get_or_create(order=order\b , \b0 product=product)\f1  \cf2\f0\lang1033 //  \f1\lang1049\'e1\f2\line\cf3     print(orderItem)\line\cf6\line     return JsonResponse('Item was added'\b , \b0 safe=False)\par
\cf0\f1 26. \'cb\'ee\'e3\'e8\'ea\'e0 \'ef\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'fe, \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'fe\f0\lang1033  \f1\lang1049\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0, \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e2 \'ee\'f0\'e4\'e5\'f0\'e5\f0\lang1033 :\par
\cf6\f2 def updateItem(request):\line     data = json.loads(request.body)\line     productId = data['productId']\line     action = data['action']\line     print('Action:'\b , \b0 action)\line     print('Product:'\b , \b0 productId)\line\line     customer = request.user.customer\line     product = Product.objects.get(id=productId)\line     order\b , \b0 created = Order.objects.get_or_create(customer=customer\b , \b0 complete=False)\line     print(order)\line\line     orderItem\b , \b0 created = OrderItem.objects.get_or_create(order=order\b , \b0 product=product)\line     print(orderItem)\line\line\cf3\b     if action == 'add':\line         orderItem.quantity = (orderItem.quantity + 1)\line     elif action == 'remove':\line         orderItem.quantity = (orderItem.quantity - 1)\line\line     orderItem.save()\line\line     if orderItem.quantity <= 0:\line         orderItem.delete()\line\cf6\b0\line     return JsonResponse('Item was added'\b , \b0 safe=False)\par
\cf0\f1\lang1049 27. \'d1\'e4\'e5\'eb\'e0\'e5\'ec \'f7\'f2\'ee \'e1\'fb \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'ee\'f1\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'e2\'e0\'f0\'e0 \'f0\'ff\'e4\'ee\'ec \'f1\'ee \'e7\'ed\'e0\'f7\'ea\'ee\'ec \'ea\'ee\'f0\'e7\'e8\'ed\'fb\f0\lang1033 :\par
\f1\lang1049\'f1\'e4\'e5\'eb\'e0\'e5\'ec \'fd\'f2\'ee \'ef\'ee\'ea\'e0 \'ed\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec\f0\lang1033 :\par
\cf4\ul\i store_kashpo/store/views.py\par
\cf0\ulnone\i0\f1\lang1049\'e7\'e0\'f7\'e5\'ec \'f2\'ee \'ed\'e0 \'e2\'e8\'e4\'e5\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'eb \'ee\'ed\f0\lang1033  \f1\lang1049\'e2 \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8  \'e5\'f9\'e5 \'e8 \'f2\'ee \'f7\'f2\'ee \'e7\'e5\'eb\'e5\'ed\'fb\'ec, \'ef\'f0\'ee\'ef\'e8\'f8\'f3 \'f2\'ee\'e6\'e5\f0\lang1033 :\par
\cf6\f2 def store(request):\line\cf5     if request.user.is_authenticated:\line         customer = request.user.customer\line         print(customer)\line         order\b , \b0 created = Order.objects.get_or_create(customer=customer\b , \b0 complete=False)\line         items = order.orderitem_set.all()\line\cf3         cartItems = order.get_cart_items\line\cf5     else:\line         items = []\line         order = \{'get_cart_total': \b 0, \b0 'get_cart_items': \b 0\b0\}\line\cf3         cartItems = order['get_cart_items']\line\cf6\line     products = Product.objects.all().filter(is_active=True)\line     context = \{'products': products\b , \cf3 'cartItems': cartItems\cf6\b0\}\line     return render(request\b , \b0 'store/store.html'\b , \b0 context)\par
\cf4\ul\i store_kashpo/store/templates/store/main.html\par
\cf6\ulnone\i0\f1\lang1049 ...\par
\f2 <div class="my-2 my-lg-0 block-cart">\line     <a href="#" class="btn btn-warning">Login</a>\line\line     <a href="\{% url 'cart' %\}">\line         <img id="cart-icon" src="\{% static 'img/cart.png' %\}">\line\line     </a>\line     <div id="cart-total">\cf3\b\{\{ cartItems \}\}\cf6\b0 </div>\line\line </div>\par
\f1 ...\par
\cf0\'d2\'e0\'ea \'e6\'e5 \'ef\'f0\'ee\'ef\'e8\'f8\'e8\'ec \'e2 \f0\lang1033 def cart():\par
\cf6\f2 def cart(request):\line     if request.user.is_authenticated:\line         customer = request.user.customer\line         print(customer)\line         order\b , \b0 created = Order.objects.get_or_create(customer=customer\b , \b0 complete=False)\line         items = order.orderitem_set.all()\line\cf3\b         cartItems = order.get_cart_items\line\cf6\b0     else:\line         items = []\line         order = \{'get_cart_total':\b 0, \b0 'get_cart_items':\b 0\b0\} \line\cf3\b         cartItems = order['get_cart_items']\line\cf6\b0\line     context = \{'items': items\b , \b0 'order': order\b , \cf3 'cartItems': cartItems\cf6\b0\}\line     return render(request\b ,\b0 'store/cart.html'\b ,\b0 context)\par
\cf0\f1\lang1049\'d2\'e0\'ea \'e6\'e5 \'ef\'f0\'ee\'ef\'e8\'f8\'e8\'ec \'e2\f0\lang1033  def \f1\lang1049  \f0\lang1033 checkout():\par
\cf6\f2 def checkout(request):\line     if request.user.is_authenticated:\line         customer = request.user.customer\line         print(customer)\line         order\b , \b0 created = Order.objects.get_or_create(customer=customer\b , \b0 complete=False)\line         items = order.orderitem_set.all()\line\cf3         cartItems = order.get_cart_items\line\cf6     else:\line         items = []\line         order = \{'get_cart_total': \b 0, \b0 'get_cart_items': \b 0\b0\}  \line\cf3         cartItems = order['get_cart_items']\line\cf6     context = \{'items': items\b , \b0 'order': order\b ,\cf3 'cartItems': cartItems\cf6\b0\}\line     return render(request\b ,\b0 'store/checkout.html'\b ,\b0 context)\line\cf7\par
\cf0\f1\lang1049\'d2\'e5\'ef\'e5\'f0\'fc \'ed\'e0 \'e2\'f1\'e5\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'ee\'e1\'f9\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'e2\'e0\'f0\'e0 \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'e5.\par
28. \'d1\'e4\'e5\'eb\'e0\'e5\'ec \'f7\'f2\'ee \'e1\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'f2\'fc \'e8 \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e5\'f1\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee = 0 \'f2\'ee\'e2\'e0\'f0 \'e2 \f0\lang1033 cart.html \f1\lang1049\'f7\'e5\'f0\'e5\'e7 \'f1\'f2\'f0\'e5\'eb\'ea\'e8\f0\lang1033 :\par
\cf2\ul\i store_kashpo/store/templates/store/cart.html\par
\cf6\ulnone\i0\f1\lang1049 ...\par
\f2 <div class="quantity img-quantity" >\line\tab <img class="chg-quantity \cf3\b update-cart\cf6\b0 " \cf3\b data-product ='\{\{ i.product.id \}\}' data-action="add"\line\cf6\b0\tab\tab  src="\{% static  'img/arrow-up.png' %\}">\line\line\tab <img class="chg-quantity \cf3\b update-cart\cf6\b0 " \cf3\b data-product ='\{\{ i.product.id \}\}' data-action="remove"\line\cf6\b0\tab\tab  src="\{% static  'img/arrow-down.png' %\}">\line </div>\par
\f1 ...\par
\cf0 28.1 \'c4\'ee\'e1\'e0\'e2\'e8\'ec \'e2 \'ec\'ee\'e4\'e5\'eb\'fc \f0\lang1033 Product \f1\lang1049\'ef\'ee\'eb\'e5 \f0\lang1033 digital, \f1\lang1049\'ed\'e0 \'f1\'eb\'f3\'f7\'e0\'e9 \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0 \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e9(\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9) \'f7\'f2\'ee \'e1\'fb \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e2 \'eb\'ee\'e3\'e8\'ea\'e5 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8, \'f7\'f2\'ee \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff\f0\lang1033 :\par
\cf6\f2 class Product(models.Model):\line     name = models.CharField(max_length=\b 200\b0 )\line     price = models.FloatField()\line     description = models.CharField(max_length=\b 200,\b0 null=True\b , \b0 blank=True)\line     is_active = models.BooleanField(default=False)\line     image = models.ImageField(null=True\b , \b0 blank=True)\line     category = models.ForeignKey(Category\b , \b0 on_delete=models.PROTECT)\line\cf3\b     digital = models.BooleanField(default=False,null=True,blank=False)\par
\cf6\b0\f1\lang1049\par
\cf0 29. \'cf\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'ec \'f1 \'f4\'ee\'f0\'ec\'ee\'e9 \'e0\'e4\'f0\'e5\'f1\'e0\f0\lang1033\par
\f1\lang1049\'c4\'ee\'e1\'e0\'e2\'e8\'ec \'ec\'e5\'f2\'ee\'e4 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'e7\'e0\'ea\'e0\'e7\'e0. \'c5\'f1\'eb\'e8 \'f2\'ee\'e2\'e0\'f0 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9(\'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e9) \'f2\'ee \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e8 \'ec\'fb \'f1\'ea\'f0\'fb\'e2\'e0\'e5\'ec \'ef\'ee\'eb\'ff \'e0\'e4\'f0\'e5\'f1\'e0. \'c5\'f1\'eb\'e8 \'f2\'ee\'e2\'e0\'f0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9, \'f2\'ee \'ee\'ed\'e8 \'e2\'e8\'e4\'ed\'fb.\par
\cf4\ul\i store_kashpo/store/models.py\par
\cf6\ulnone\i0\f2 class Order(models.Model):\line     customer = models.ForeignKey(Customer\b , \b0 on_delete=models.SET_NULL\b , \b0 null=True\b , \b0 blank=True)\line     date_ordered = models.DateTimeField(auto_now_add=True)\line     complete = models.BooleanField(default=False)\line     transaction_id = models.CharField(max_length=\b 100, \b0 null=True)\line\line     def __str__(self):\line         return str(self.id)\line\line\cf3     @property\line     def shipping(self):\line         shipping = False\line         orderitems = self.orderitem_set.all()\line         for i in orderitems:\line             if i.product.digital == False:\line                 shipping = True\line         return shipping\par
\cf4\ul\i store_kashpo/store/views.py\par
\cf6\ulnone\i0 def store(request):\line     if request.user.is_authenticated:\line         customer = request.user.customer\line         print(customer)\line         order\b , \b0 created = Order.objects.get_or_create(customer=customer\b , \b0 complete=False)\line         items = order.orderitem_set.all()\line         cartItems = order.get_cart_items\line     else:\line         items = []\line         order = \{'get_cart_total': \b 0, \b0 'get_cart_items': \b 0, \cf3 'shipping': False\cf6\b0\}\line         cartItems = order['get_cart_items']\par
def cart(request):\line     if request.user.is_authenticated:\line         customer = request.user.customer\line         print(customer)\line         order\b , \b0 created = Order.objects.get_or_create(customer=customer\b , \b0 complete=False)\line         items = order.orderitem_set.all()\line         cartItems = order.get_cart_items\line     else:\line         items = []\line         order = \{'get_cart_total':\b 0, \b0 'get_cart_items':\b 0\b0\} \line         cartItems = order['get_cart_items']\line\line     context = \{'items': items\b , \b0 'order': order\b , \b0 'cartItems': cartItems\b , \cf3 'shipping': False\cf6\b0\}\line     return render(request\b ,\b0 'store/cart.html'\b ,\b0 context)\line\line def checkout(request):\line     if request.user.is_authenticated:\line         customer = request.user.customer\line         print(customer)\line         order\b , \b0 created = Order.objects.get_or_create(customer=customer\b , \b0 complete=False)\line         items = order.orderitem_set.all()\line         cartItems = order.get_cart_items\line     else:\line         items = []\line         order = \{'get_cart_total': \b 0, \b0 'get_cart_items': \b 0\b0\}  \line         cartItems = order['get_cart_items']\line     context = \{'items': items\b , \b0 'order': order\b ,\b0 'cartItems': cartItems\b , \cf3 'shipping': False\cf6\b0\}\line     return render(request\b ,\b0 'store/checkout.html'\b ,\b0 context)\par
\cf4\ul\i store_kashpo/store/templates/store/checkout.html\par
\ulnone\i0\f1 ...\par
\cf3\f2 <script type="text/javascript">\line\tab\tab var shipping = '\{\{order.shipping\}\}'\line\tab\tab if (shipping == 'False')\{\line\tab\tab  \tab document.getElementById('shipping-info').innerHTML = ''\line\tab\tab\}\line </script>\line\cf6\{% endblock content %\}\par
\cf0\f0\lang1033 30. \f1\lang1049\'d1\'e4\'e5\'eb\'e0\'e5\'ec \'f7\'f2\'ee \'e1\'fb \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f0\lang1033 '\f1\lang1049\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc\f0\lang1033 '\f1\lang1049  \'e2 \f0\lang1033 checkout.html \f1\lang1049\'ea\'ed\'ee\'ef\'ea\'e0 \'ef\'f0\'ee\'ef\'e0\'e4\'e0\'eb\'e0 \'e8 \'ef\'ee\'ff\'e2\'eb\'ff\'eb\'f1\'ff \'e1\'eb\'ee\'ea \'e2\'fb\'e1\'ee\'f0\'e0 \'ee\'ef\'eb\'e0\'f2\'fb\par
\cf4\ul\i store_kashpo/store/templates/store/checkout.html\par
\cf6\ulnone\i0\f2 <script type="text/javascript">\line\tab\tab var shipping = '\{\{order.shipping\}\}'\line\tab\tab if (shipping == 'False')\{\line\tab\tab  \tab document.getElementById('shipping-info').innerHTML = ''\line\tab\tab\}\line\line\cf3\b\tab\tab var form = document.getElementById('form')\line\tab\tab form.addEventListener('submit', function(e)\{\line\tab     \tab e.preventDefault()\f1  \cf4\f0\lang1033 // \f1\lang1049\'ee\'f2\'ec\'e5\'ed\'ff\'e5\'ec \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'f3 \'f4\'ee\'f0\'ec\'fb\cf3\f2\line\tab     \tab console.log('Form Submitted...')\line\tab     \tab document.getElementById('form-button').classList.add("hidden");\line\tab     \tab document.getElementById('payment-info').classList.remove("hidden");\line\tab     \})\line\cf6\b0 </script>\par
\cf0\f0\lang1033 31. \f1\lang1049\'c4\'ee\'e1\'e0\'e2\'e8\'ec \'ea\'ed\'ee\'ef\'ea\'f3 \f0\lang1033 "\f1\lang1049\'ce\'ef\'eb\'e0\'f2\'e8\'f2\'fc\f0\lang1033 ":\par
\cf4\ul\i store_kashpo/store/templates/store/checkout.html\par
\cf6\ulnone\i0\f1\lang1049 ...\par
\f2 <div class="box-element hidden" id="payment-info">\line\tab <small>\f1\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\f2  \f1\'ee\'ef\'eb\'e0\'f2\'fb\f2 </small>\line\cf3\b\tab <button id="make-payment"\f0\lang1033  \f2 class="btn btn-success btn-block"\f4\lang1049 >\f1\'ce\'ef\'eb\'e0\'f2\'e8\'f2\'fc\f2 </button>\line\cf6\b0 </div>\par
\f1 ...\par
\cf0\f0\lang1033 32. \f1\lang1049\'d1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'e4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f4\'ee\'f0\'ec\'fb \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2 \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \f0\lang1033 "\f1\lang1049\'ce\'ef\'eb\'e0\'f2\'e8\'f2\'fc\f0\lang1033 ". \f1\lang1049\'cf\'ee\'ea\'e0 \'ea\'e0\'ea \'f2\'e5\'f1\'f2\f0\lang1033 :\par
\cf2\ul\i store_kashpo/store/templates/store/checkout.html\par
\cf6\ulnone\i0\f2 <script type="text/javascript">\line\tab\tab var shipping = '\{\{order.shipping\}\}'\line\tab\tab if (shipping == 'False')\{\line\tab\tab  \tab document.getElementById('shipping-info').innerHTML = ''\line\tab\tab\}\line\line\tab\tab var form = document.getElementById('form')\line\tab\tab form.addEventListener('submit', function(e)\{\line\tab     \tab e.preventDefault()\line\tab     \tab console.log('Form Submitted...')\line\tab     \tab document.getElementById('form-button').classList.add("hidden");\line\tab     \tab document.getElementById('payment-info').classList.remove("hidden");\line\tab     \})\line\line\cf3\b\tab     document.getElementById('make-payment').addEventListener('click', function(e)\{\line\tab     \tab submitFormData()\line\tab     \})\line\line\tab     function submitFormData()\{\line\cf5\tab     \tab console.log('Payment button clicked')\line\cf3\tab\tab\}\line\cf6\b0 </script>\par
\cf0\f0 33\f1\lang1049 . \'d1\'ea\'f0\'ee\'e5\'ec \'ef\'ee\'eb\'ff \f0\lang1033 name \f1\lang1049\'e8 \f0\lang1033 email \f1\lang1049\'e4\'eb\'ff \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'f2\'e0\'ea \'ea\'e0\'ea \'ed\'e0\'ec \'e8 \'f2\'e0\'ea \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0 \'fd\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8 \'f1\'ea\'f0\'ee\'e5\'ec \'ef\'ee\'eb\'ff \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed \'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ed\'e5 \'ed\'f3\'e6\'ed\'e0\f0\lang1033  \f1\lang1049 , \'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f0\lang1033 "\f1\lang1049\'ce\'ef\'eb\'e0\'f2\'e8\'f2\'fc\f0\lang1033 " \f1\lang1049\'ce\'f2\'ea\'f0\'ee\'e5\'ec\f0\lang1033 :\f1\lang1049\par
\cf6\f2\lang1033 <script type="text/javascript">\line\tab\tab var shipping = '\{\{order.shipping\}\}'\line\tab\tab if (shipping == 'False')\{\line\tab\tab  \tab document.getElementById('shipping-info').innerHTML = ''\line\tab\tab\}\line\line\cf3\b\tab\tab if (user != 'AnonymousUser')\{\line\tab\tab  \tab document.getElementById('user-info').innerHTML = ''\line\tab\tab  \}\line\line\tab\tab if (shipping == 'False' && user != 'AnonymousUser')\{\line\tab\tab\tab\tab document.getElementById('form-wrapper').classList.add("hidden");\line\tab\tab\tab     document.getElementById('payment-info').classList.remove("hidden");\line\tab\tab\}\line\cf6\b0\line\tab\tab var form = document.getElementById('form')\line\tab\tab form.addEventListener('submit', function(e)\{\line\tab     \tab e.preventDefault()\line\tab     \tab console.log('Form Submitted...')\line\tab     \tab document.getElementById('form-button').classList.add("hidden");\line\tab     \tab document.getElementById('payment-info').classList.remove("hidden");\line\tab     \})\line\line\tab     document.getElementById('make-payment').addEventListener('click', function(e)\{\line\tab     \tab submitFormData()\line\tab     \})\line\line\tab     function submitFormData()\{\line\tab     \tab console.log('Payment button clicked')\line\tab\tab\}\line </script>\par
\cf0\f0 34. \f1\lang1049\'ce\'f2\'ef\'f0\'e0\'e2\'e8\'ec \'ef\'ee\'eb\'ed\'f3\'fe \'f1\'f3\'ec\'ec\'f3 \'ee\'f0\'e4\'e5\'f0\'e0 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'ec \'e5\'e3\'ee \'e0 \'f1\'e5\'f0\'e2\'e5\'f0\f0\lang1033  \f1\lang1049\'f1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\par
\cf4\ul\i store_kashpo/store/templates/store/checkout.html\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf6\ulnone\i0\f2 <script type="text/javascript">\line\tab\tab var shipping = '\{\{order.shipping\}\}'\line\cf3\b\tab\tab var total = '\{\{ order.get_cart_total\}\}'\par
\cf6\b0\f0\lang1033 ...\par
\cf4\ul\i store_kashpo/store/templates/store/checkout.html\par
\cf6\ulnone\i0 ...\par
\tab     \f2 function submitFormData()\{\line\tab     \tab console.log('Payment button clicked')\line\cf3\tab     \tab var userFormData = \{\line\tab\tab\tab\tab 'name':null,\line\tab\tab\tab\tab 'email':null,\line\tab\tab\tab\tab 'total':total,\line\tab\tab\tab\}\line\b\tab\tab\tab var shippingInfo = \{\line\tab 'address':null,\line\tab 'city':null,\line\tab 'state':null,\line\tab 'country': 'null',\line\tab 'zipcode':null,\line\}\line if (shipping != 'False')\{\line   \tab\tab shippingInfo.address = form.address.value\line    \tab shippingInfo.city = form.city.value\line    \tab shippingInfo.state = form.state.value\line    \tab shippingInfo.country = form.country.value\line    \tab shippingInfo.zipcode = form.zipcode.value\line\line    \}\par
\b0\line\tab\tab     if (user == 'AnonymousUser')\{\line\tab     \tab\tab userFormData.name = form.name.value\line\tab     \tab\tab userFormData.email = form.email.value\line\tab     \tab\}\line\cf5\b\tab     \tab console.log('Shipping Info:', shippingInfo)\line\tab     \tab console.log('User Info:', userFormData)\line\cf3\b0\tab\tab\}\line\cf6 </script>\line\{% endblock content %\}\par
\cf0\f0 35. \f1\lang1049\'d1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'e7\'e0\'ea\'e0\'e7\'e5\par
\cf4\ul\i store_kashpo/store/views.py\par
\cf6\ulnone\i0 ...\cf4\par
\cf3\f2\lang1033 def processOrder(request):\line     return JsonResponse('Payment submitted..'\b , \b0 safe=False)\par
\cf4\ul\i\f1\lang1049 store_kashpo/store/urls.py\par
\cf6\ulnone\i0\f2 urlpatterns = [\line     path(''\b ,\b0 store\b , \b0 name='store')\b ,\line     \b0 path('cart/'\b , \b0 cart\b , \b0 name='cart')\b ,\line     \b0 path('checkout/'\b , \b0 checkout\b , \b0 name='checkout')\b ,\line     \b0 path('update_item/'\b , \b0 views.updateItem\b , \b0 name="update_item")\b ,\line\cf3     path('process_order/', views.processOrder, name="process_order"),\line\cf6\b0 ]\par
\cf0\f1\'d2\'e5\'ef\'e5\'f0\'fc  \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5 \'ed\'e0 {{\field{\*\fldinst{HYPERLINK http://127.0.0.1:8000/process_order/ }}{\fldrslt{http://127.0.0.1:8000/process_order/\ul0\cf0}}}}\f1\fs24  \'e4\'ee\'eb\'e6\'ed\'ee \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc\'f1\'ff\f0\lang1033 : \par
\cf3\f2 Payment submitted..\par
\cf0\f1\lang1049\'c0 \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f0\lang1033 '\f1\lang1049\'ce\'ef\'eb\'e0\'f2\'e8\'f2\'fc\f0\lang1033 '\f1\lang1049  \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \f0\lang1033 shipping info \f1\lang1049\'e8 \f0\lang1033 user info\f2\par
\f1\lang1049\'c7\'ed\'e0\'f7\'e8\'f2 \'ea\'ee\'e4 \'f0\'e0\'e1\'f0\'e0\'f2\'e5\'f2\f0\lang1033 .\f1\lang1049\par
\b\f0\lang1033 36. \f1\lang1049\'d2\'e5\'ef\'e5\'f0\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'ec \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\par
\cf2\ul\b0\i store_kashpo/store/templates/store/checkout.html\par
\cf6\ulnone\i0\f2 function submitFormData()\{\par
\cf8\f0\lang1033 ...\par
\cf6\tab\f2 console.log('Shipping Info:', shippingInfo)\line  \tab console.log('User Info:', userFormData)\line\cf3\line  \tab var url = "/process_order/"\line  \tab fetch(url, \{\line  \tab\tab method:'POST',\line  \tab\tab headers:\{\line  \tab\tab\tab 'Content-Type':'applicaiton/json',\line  \tab\tab\tab 'X-CSRFToken':csrftoken,\line  \tab\tab\},\line  \tab\tab body:JSON.stringify(\{'form':userFormData, 'shipping':shippingInfo\}),\line\line  \tab\})\line  \tab .then((response) => response.json())\line  \tab .then((data) => \{\line   console.log('Success:', data);\line   alert('Transaction completed');\line   window.location.href = "\{% url 'store' %\}"\line\line\})\cf8\lang1049\par
\cf6\f0\lang1033\}\f2\lang1049\par
\cf0\b\f0\lang1033 37. \f1\lang1049\'c4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec\f0\lang1033  \f1\lang1049\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5   \'e4\'e0\'ed\'ed\'fb\'e5\par
\cf4\ul\b0\i\f0\lang1033 store_kashpo/store/views.py\par
\cf6\ulnone\i0\f2 def processOrder(request):\line\cf3\b     transaction_id = datetime.datetime.now().timestamp()\line     data = json.loads(request.body)\line     print('Transaction_id: ',transaction_id)\line     print('Data:', data)\line\line     if request.user.is_authenticated:\line         customer = request.user.customer\line         transaction_id = datetime.datetime.now().timestamp()\line         order, created = Order.objects.get_or_create(customer=customer, complete=False)\line         total = float(data['form']['total'])\line         order.transaction_id = transaction_id\line     else:\line         print('User is not logged in...')\line\cf6\b0\line     return JsonResponse('Payment submitted..'\b , \b0 safe=False)\par
\par
\cf0\f1\lang1049 38. \'d1\'e4\'e5\'eb\'e0\'e5\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ee\'e1\'f9\'e5\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e7\'e0\'ea\'e0\'e7\'e0, \'f7\'f2\'ee \'e1\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'ed\'e0\'fe\'f9\'e8\'e9 \f0\lang1033 js \f1\lang1049\'ed\'e5 \'f1\'ec\'ee\'e3 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f3\'ec\'ec\'ee\'e9 \'e7\'e0\'ea\'e0\'e7\'e0\f0\lang1033 :\par
\cf4\ul\i store_kashpo/store/views.py\par
\cf6\ulnone\i0\f2 def processOrder(request):\line     transaction_id = datetime.datetime.now().timestamp()\line     data = json.loads(request.body)\line     print('Transaction_id: '\b ,\b0 transaction_id)\line     print('Data:'\b , \b0 data)\line\line     if request.user.is_authenticated:\line         customer = request.user.customer\line         transaction_id = datetime.datetime.now().timestamp()\line         order\b , \b0 created = Order.objects.get_or_create(customer=customer\b , \b0 complete=False)\line         total = float(data['form']['total'])\line         order.transaction_id = transaction_id\line\line\cf3\b         if total == order.get_cart_total:\line             order.complete = True\line         order.save()\line\cf6\b0     else:\line         print('User is not logged in...')\line\line     return JsonResponse('Payment submitted..'\b , \b0 safe=False)\par
\cf0\f0 39. \f1\lang1049\'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ec\'e5\'ed\'ff \'ee\'e7\'e0\'e4\'e0\'f7\'e8\'eb\'ee \'f7\'f2\'ee \'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f2\'ee\'e2\'e0\'f0\'e0 \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'f3 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc, \'ef\'ee\'f2\'ee\'ec \'ef\'ee\'ea\'ee\'ef\'e0\'eb\'f1\'ff \'e2 \'ea\'ee\'e4\'e5 \'e8 \'ef\'ee\'ed\'ff\'eb \'f7\'f2\'ee \'eb\'ee\'e3\'e8\'ea\'e8 \'ef\'ee \'fd\'f2\'e8\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff  \'ef\'ee\'ea\'e0 \'ed\'e5\'f2\par
\f0\lang1033 40. \f1\lang1049\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'ec \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\f0\lang1033  \f1\lang1049\'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5\f0\lang1033 :\par
\cf9\ul\i store_kashpo/store/views.py\par
...\par
\cf6\ulnone\i0\f2 if total == order.get_cart_total:\line     order.complete = True\line order.save()\line\line\cf3\b if order.shipping == True:\line     ShippingAddress.objects.create(\line         customer=customer,\line         order=order,\line         address=data['shipping']['address'],\line         city=data['shipping']['city'],\line         state=data['shipping']['state'],\par
\f0\tab        \f2 country=data['shipping']['country'],\line         zipcode=data['shipping']['zipcode'],\line         )\line\cf6\b0 else:\line     print('User is not logged in...')\par
\cf0\b\f0 41. \f1\lang1049\'cf\'ee\'e4\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'ec \'e0\'e4\'ec\'e8\'ed \'ef\'e0\'ed\'e5\'eb\'fc\par
\cf4\ul\b0\i store_kashpo/store/admin.py\par
\cf0\ulnone\i0\f0\lang1033 ...\f1\lang1049\par
\cf3\f2 class ShippingAddressAdmin(admin.ModelAdmin):\line     list_display = [field.name for field in ShippingAddress._meta.fields if field.name != "id"]\line     class Meta:\line         model = ShippingAddress\line admin.site.register(ShippingAddress\b ,\b0 ShippingAddressAdmin)\par
\cf0\f1\'d2\'e5\'ef\'e5\'f0\'fc \'e2 \'e0\'e4\'ec\'e8\'ed \'ef\'e0\'ed\'e5\'eb\'e8 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5\par
\b 41.1 \'cf\'ce\'f7\'e5\'ec\'f3 \'f2\'ee \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e7\'e0\'ea\'e0\'e7\'e0 \'e2 \'e0\'e4\'ec\'e8\'ed\'ea\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e2\'e0 \'e7\'e0\'ea\'e0\'e7, \'ee\'e4\'e8\'ed \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed \'e4\'f0\'f3\'e3\'ee\'e9  \'ed\'e5\'f2, \'ef\'f0\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e7\'e0\'ea\'e0\'e7\'e5\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'ef\'f3\'f1\'f2\'ee\'e9. \'df \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'ed\'ff\'eb \'fd\'f2\'f3 \'fd\'f2\'f3 \'eb\'ee\'e3\'e8\'ea\'f3 \'e2 \'ea\'ee\'e4\'e5, \'ed\'ee \'f2\'e0\'ea \'ee\'ed \'e8\'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\par
\'d5\'ee\'f2\'ff \'ed\'e5\'f2, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f7\'f2\'ee \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \f0\lang1033 store\f1\lang1049 , \'f1\'f0\'e0\'e7\'f3 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f3\'f1\'f2\'ee\'e9 \'ee\'f0\'e4\'e5\'f0 \'f1 \'ef\'f3\'f1\'f2\'fb\'ec\'e8 \'ef\'ee\'eb\'ff\'ec\'e8 \'ea\'f0\'ee\'ec\'e5 \'ef\'ee\'eb\'ff \f0\lang1033 name. \f1\lang1049\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc\f0\lang1033 ,\f1\lang1049  \'fd\'f2\'ee\'f2 \'ef\'f3\'f1\'f2\'ee\'e9 \'ee\'f0\'e4\'e5\'f0  \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff ,  \'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'e9 \'ef\'f3\'f1\'f2\'ee\'e9 \'ee\'f0\'e4\'e5\'f0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc.\f0\lang1033\par
\b0\f1\lang1049 42. \'cd\'e0\'e4\'ee \'ef\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9 \'f6\'e2\'e5\'f2\'e0 \'e2 \'e7\'e0\'ea\'e0\'e7\par
\cf2\ul\i store_kashpo/store/templates/store/product-item-category.html\par
\cf6\ulnone\i0\f0\lang1033 ...\f1\lang1049\par
\f2 <p><select \cf3\b id="color_\{\{ p.id \}\}"\cf6\b0  name="color">\line   <option value="\f1\'cb\'fe\'e1\'ee\'e9\f2 ">\f1\'cb\'fe\'e1\'ee\'e9\f2 </option>\line   <option value="\f1\'c2\'e5\'ed\'e3\'e5\f2 ">\f1\'c2\'e5\'ed\'e3\'e5\f2 </option>\line   <option value="\f1\'c8\'ed\'e4\'e8\'e9\'f1\'ea\'ee\'e5\f2  \f1\'e7\'ee\'eb\'ee\'f2\'ee\f2 ">\f1\'c8\'ed\'e4\'e8\'e9\'f1\'ea\'ee\'e5\f2  \f1\'e7\'ee\'eb\'ee\'f2\'ee\f2 </option>\line   <option value="\f1\'c1\'e5\'eb\'fb\'e9\f2 ">\f1\'c1\'e5\'eb\'fb\'e9\f2 </option>\line   <option value="\f1\'c1\'f0\'ee\'ed\'e7\'e0\f2 ">\f1\'c1\'f0\'ee\'ed\'e7\'e0\f2 </option>\line   </select></p>\par
\f0\lang1033 ...\par
\cf2\ul\i store_kashpo/static/js/cart.js\par
\cf6\ulnone\i0\f2 var updateBtns = document.getElementsByClassName('update-cart')\line\line for (i = \b 0\b0 ; i < updateBtns.length; i++) \{\line\tab updateBtns[i].addEventListener('click', function()\{\line\tab\tab var productId = this.dataset.product\line\tab\tab var action = this.dataset.action\cf3\b\line         var color  = document.getElementById('color_' + String(productId)).value\line\cf6\b0\line\tab\tab if (user === 'AnonymousUser')\{\line\tab\tab\tab console.log('User is not authenticated')\line\line\tab\tab\}else\{\line\line\tab\tab\tab updateUserOrder(productId, action,\cf3\b  color\cf6\b0 )\line\tab\tab\}\line\tab\})\line\}\line function updateUserOrder(productId, action, \cf3\b color\cf6\b0 )\{\line\tab console.log('User is authenticated, sending data...')\line\line\tab\tab var url = '/update_item/'\line\line\line\tab\tab fetch(url, \{\line\tab\tab\tab method:'POST',\line\tab\tab\tab headers:\{\line\tab\tab\tab\tab 'Content-Type':'application/json',\line\tab\tab\tab\tab 'X-CSRFToken':csrftoken,\line\tab\tab\tab\},\line\tab\tab\tab body:JSON.stringify(\{'productId':productId, 'action':action, \cf3\b 'color': color\}\cf6\b0 )\line\tab\tab\})\line\tab\tab .then((response) => \{\line\tab\tab    return response.json();\line\tab\tab\})\line\tab\tab .then((data) => \{\line             location.reload()\line\tab\tab\});\line\}\par
\cf4\ul\i store_kashpo/store/views.py\par
\cf6\ulnone\i0 def updateItem(request):\line     data = json.loads(request.body)\line     productId = data['productId']\line     action = data['action']\line     color = data['color']\line\line     customer = request.user.customer\line     product = Product.objects.get(id=productId)\line     order\b , \b0 created = Order.objects.get_or_create(customer=customer\b , \b0 complete=False)\line\line     orderItem\b , \b0 created = OrderItem.objects.get_or_create(order=order\b , \b0 product=product\b , \cf3 color=color\cf6\b0 )\line\cf7\par
\cf6\f0 ....\par
\cf4\ul\i store_kashpo/store/templates/store/cart.html\f2\par
\cf6\ulnone\i0\lang1049\{% for i in items %\}\line <div class="cart-row">\line\tab <div style="flex:2"><img class="row-image" src="\{\{ i.product.imageURL \}\}"></div>\line\tab <div style="flex:2"><p>\{\{ i.product.name \}\}</p></div>\line\cf3\b\tab <div style="flex:2"><p>\{\{ i.color \}\}</p></div>\line\cf6\b0\tab <div style="flex:1"><p>\{\{ i.product.price|floatformat:2 \}\}</p></div>\line\tab <div style="flex:1" class="block-quantity">\par
\lang1033 <span class="quantity item-quantity">\{\{ i.quantity \}\}</span>\line\line <div class="quantity img-quantity" >\line\tab <img class="chg-quantity update-cart" data-product ='\{\{ i.product.id \}\}' data-action="add" \cf3\b data-color="\{\{ i.color \}\}\cf6\b0 "\line\tab\tab  src="\{% static  'img/arrow-up.png' %\}">\line\line\tab <img class="chg-quantity update-cart" data-product ='\{\{ i.product.id \}\}' data-action="remove" \cf3\b data-color="\{\{ i.color \}\}\cf6\b0 "\line\tab\tab  src="\{% static  'img/arrow-down.png' %\}">\line </div>\par
\cf0\f1\lang1049\'cf\'ee\'e4\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'ec \'ea\'ee\'e4 \'f7\'f2\'ee \'e1\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'eb\'f1\'ff \'f2\'e0\'ea \'e6\'e5 \'f6\'e2\'e5\'f2 \'ef\'f0\'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e8 \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e8 \'f2\'ee\'e2\'e0\'f0\'e0 \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'e5\par
\cf2\ul\i store_kashpo/static/js/cart.js\par
\cf6\ulnone\i0\f2 for (i = \b 0\b0 ; i < updateBtns.length; i++) \{\line\tab updateBtns[i].addEventListener('click', function()\{\line\tab\tab var productId = this.dataset.product\line\tab\tab var action = this.dataset.action\line\cf3\tab\tab if (this.dataset.color)\{\line\tab\tab     var color = this.dataset.color\line\tab\tab\}else\{\line\tab\tab     color  = document.getElementById('color_' + String(productId)).value\line\cf7\tab\cf3\tab\}\par
\cf6\strike\f1\tab\tab\f2 color  = document.getElementById('color_' + String(productId)).value\line\cf7\strike0\line\line\par
\cf0\par
\cf2\ul\i\f1\par
\cf0\ulnone\i0\f2\lang1033\par
\cf6\ul\i\f0\par
\ulnone\i0\f2\par
\par
\cf4\ul\i\f0\par
\cf6\ulnone\i0\f2\lang1049\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf4\ul\i\lang1033\par
\cf2\f0\par
\cf0\ulnone\i0\f1\lang1049\par
\f0\lang1033\par
\cf6\f2\lang1049\par
\cf4\ul\i\par
\par
\cf0\ulnone\i0\f3\lang1033\par
\cf6\par
\par
\par
\cf0\f0\par
\cf6\f2\lang1049\par
\cf0\f1\par
\cf5\b\f2\lang1033\line\cf4\b0\f1\lang1049\par
\par
\cf3\f0\lang1033\par
\f2\par
\cf7\par
\cf2\ul\i\f0\par
\cf4\par
\f2\lang1049\par
\cf0\ulnone\i0\f3\lang1033\line\cf7\}\par
\cf4\ul\i\par
\cf6\ulnone\i0\par
\par
\cf4\ul\i\f0\par
\cf0\ulnone\i0\f2\lang1049\par
\cf6\par
\cf4\ul\i\par
\cf0\ulnone\i0\f3\lang1033\par
\f0\par
\par
\par
\f2\par
\cf4\ul\i\f0\par
\cf10\ulnone\i0\f2\lang1049\par
\cf2\ul\i\par
\par
\cf4\f3\lang1033\par
\cf0\ulnone\i0\f0\par

\pard\sa200\sl276\slmult1\cf4\ul\i\fs22\par
\cf0\ulnone\i0\f1\lang1049\par
\par
\par
\cf3\f0\lang9\par
}
 